[gd_scene load_steps=18 format=2]

[ext_resource path="res://Multimedia/Fuentes/NormalFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Multimedia/Iconos/pix.png" type="Texture" id=2]
[ext_resource path="res://Multimedia/Iconos/itch.png" type="Texture" id=3]
[ext_resource path="res://Multimedia/Fuentes/Kenney Pixel.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Multimedia/Personajes/Alexandrafotoperfil22.png" type="Texture" id=5]
[ext_resource path="res://Multimedia/Personajes/Fabriciofotoperfil22.png" type="Texture" id=6]
[ext_resource path="res://Multimedia/Iconos/back2.png" type="Texture" id=7]
[ext_resource path="res://Multimedia/Iconos/GUI_End.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Creditos_Finales.gd" type="Script" id=9]
[ext_resource path="res://Multimedia/Audios/Monplaisi.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
resource_name = "Creditos_Finales"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control_titulos/Creditos:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ControlIconosD:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ControlIconosD/YSort/Sprite/Music:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ControlIconosD/YSort/Sprite2/Sprites:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ControlIconosD/YSort/Sprite4/Label:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ControlBotones:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control_titulos/Creditos:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ControlIconosD:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ControlIconosD/YSort/Sprite/Music:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ControlIconosD/YSort/Sprite2/Sprites:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ControlIconosD/YSort/Sprite4/Label:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ControlBotones:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="EndGameCreditos" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.423529 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 1

[node name="Control_titulos" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -273.0
margin_right = 274.0
margin_bottom = 132.0

[node name="Creditos" type="Label" parent="Control_titulos"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -175.5
margin_right = 176.5
margin_bottom = 120.0
custom_fonts/font = SubResource( 1 )
text = "CREDITOS"
align = 1
valign = 1

[node name="ControlIconosD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="YSort" type="YSort" parent="ControlIconosD"]
position = Vector2( 0, 322 )

[node name="Sprite" type="Sprite" parent="ControlIconosD/YSort"]
position = Vector2( 218, -146 )
scale = Vector2( 0.602273, 0.664773 )
texture = ExtResource( 2 )

[node name="Music" type="Label" parent="ControlIconosD/YSort/Sprite"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 163.0
margin_top = -147.0
margin_right = 1307.0
margin_bottom = -25.0
custom_fonts/font = SubResource( 2 )
text = "Música    por    @Pixverses"
valign = 1
uppercase = true

[node name="Sprite2" type="Sprite" parent="ControlIconosD/YSort"]
position = Vector2( 218, -31 )
scale = Vector2( 1.0551, 1.226 )
texture = ExtResource( 3 )

[node name="Sprites" type="Label" parent="ControlIconosD/YSort/Sprite2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 73.0
margin_top = -48.5
margin_right = 717.0
margin_bottom = -2.5
custom_fonts/font = SubResource( 3 )
text = "Top  free sprites  by    https://itch.io/"
valign = 1
uppercase = true

[node name="Sprite3" type="Sprite" parent="ControlIconosD/YSort"]
position = Vector2( 224, 73 )
scale = Vector2( 0.963036, 0.928791 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="ControlIconosD/YSort"]
position = Vector2( 229, 175 )
scale = Vector2( 0.796518, 0.883836 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="ControlIconosD/YSort/Sprite4"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -35.0
margin_top = -104.0
margin_right = 815.0
margin_bottom = -31.0
custom_fonts/font = SubResource( 4 )
text = "DESARROLLADORES"
valign = 1
uppercase = true

[node name="ControlBotones" type="Control" parent="."]
anchor_left = 0.936
anchor_top = 0.838
anchor_right = 0.936
anchor_bottom = 0.838
margin_left = -257.272
margin_top = -86.024
margin_right = -0.272095
margin_bottom = 54.976

[node name="Button" type="Button" parent="ControlBotones"]
anchor_left = 1.0
anchor_top = 0.571
anchor_right = 1.0
anchor_bottom = 0.571
margin_left = -239.0
margin_top = -38.511
margin_right = -26.0
margin_bottom = 38.489
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 0
text = "REGRESAR"
icon = ExtResource( 7 )
flat = true
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Creditos_Finales"
anims/Creditos_Finales = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[connection signal="pressed" from="ControlBotones/Button" to="." method="_on_Button_pressed"]
